node_modules
.settings
.buildpath
.project
vendor
vagrant/.apache
public/images/*.png
public/css/*.css
config/*.json
env/*.json
env/vagrant/config/*.json
env/staging/config/*.json
env/staging/.ht*
env/production/config/*.json
bower_components
app/controllers/ControllerBase.php
workspace.xml
