; GENERAL PHP SETTINGS
display_errors=On
error_reporting=E_ALL
log_errors=On
html_errors=On
short_open_tag=Off

;gd.jpeg_ignore_warning=0

; XDEBUG (list of all settings available here: http://xdebug.org/docs/all_settings)
; settings recommended here: http://walkah.net/blog/debugging-php-with-vagrant/

xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_host=33.33.33.1
xdebug.remote_port=9000
xdebug.remote_autostart=0
; Tracer
xdebug.auto_trace=On
xdebug.trace_output_dir= /vagrant/.xdebug
xdebug.show_mem_delta=On
xdebug.collect_return=On
; Profiler
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_enable_trigger_value = vagrant
xdebug.profiler_output_dir = /vagrant_xdebug
